# spring-security-oauth2-demo

./: pom.xml
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/: OAuth2AuthApplication.java  Oauth2AuthApplication.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/controller/: AuthorizationConsentController.java  IndexController.java  LoginController.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/convert/: OAuth2PasswordAuthenticationConvert.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/entity/: User.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/mapper/: UserMapper.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/provider/: AbstractOAuth2AuthenticationProvider.java  OAuth2PasswordAuthenticationProvider.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/service/: UserDetailsService.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/token/: OAuth2PasswordAuthenticationToken.java
oauth2-auth/src/main/java/com/gexingw/oauth2/auth/util/: MapUtil.java
oauth2-auth/src/main/resources/: application.yaml
oauth2-auth/src/main/resources/templates/: consent.html  error.html  login.html
oauth2-auth/src/test/java/com/gexingw/oauth2/auth/: ApplicationTest.java
oauth2-common/: pom.xml
oauth2-common/oauth2-common-core/: pom.xml
oauth2-login/: pom.xml
oauth2-login/src/main/java/com/gexingw/oauth2/login/: Oauth2LoginApplication.java
oauth2-login/src/main/java/com/gexingw/oauth2/login/controller/: IndexController.java
oauth2-login/src/main/java/com/gexingw/oauth2/login/filter/: LoopbackIpRedirectFilter.java
oauth2-login/src/main/resources/: application.yaml
oauth2-login/src/main/resources/templates/: index.html
oauth2-order/: .gitignore  pom.xml
oauth2-order/src/main/java/com/gexingw/oauth2/order/: OAuth2OrderApplication.java
oauth2-order/src/main/java/com/gexingw/oauth2/order/config/: ResourceServerConfiguration.java
oauth2-order/src/main/java/com/gexingw/oauth2/order/controller/: OrderController.java
oauth2-order/src/main/resources/: application.yaml
